<!doctype html>
<html class="no-js" lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/layout/default}">

<head>
    <style>
        
        a:not([href]):not([class]), a:not([href]):not([class]):hover {
            color: #FF6B6B;
            cursor: pointer;
        }

        body > section.category-area.pb-110 > div > div > div.search-result > div.section-inner > div.area-util > form > div > div input {
            margin: 0;
        }

        .right-wrapper button {
            position: absolute;
            right: 39px;
            top: 133px;
            border: none;
            background: none;
        }

        .right-wrapper input {
            border: 1px solid rgba(124, 134, 154, 0.25);
            border-radius: 30px;
            margin-bottom: 0;
            padding: 14px 30px;
        }

        div.justify-content-center.d-flex a, span{
            margin: 5px
        }

        .product-bottom a:hover {
            color: white;
            cursor: pointer;
        }

        .bg-dark {
            background: #0f0f0f;
        }

        .single-product .product-content .product-bottom {
            border-top: none;
            padding-top: 0;
        }

        .status-btn {
            width: 105px;
            text-align: center;
            font-size: 15px;
            padding: 10px 10px;
            font-weight: 400;
            border-radius: 30px;
            background: #FF6B6B;
            color: #fff;
        }

        .address .lni {
            margin-right: 9px;
        }

        .single-product .product-content .address li {
            width: 100%;
        }

        .name {
            display: block; /* or inline-block */
            width: 100%; /* or any specific width, like 200px */
            max-width: 250px; /* optional, if you want a maximum width */
            height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product-img img {
            height: 405.234px;
        }
        .single-product {
            height: 682.594px;
        }

        .category-top {
            display: none;
        }

        .left-wrapper {
            margin-top: 80px;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
        }

        input, textarea {
            font-size: 12px;
        }

        .right-wrapper form button {
            position: absolute;
            right: 39px;
            top: 133px;
            border: none;
            background: none;
        }

        .right-wrapper form input {
            border: 1px solid rgba(124, 134, 154, 0.25);
            border-radius: 30px;
            margin-bottom: 0;
            padding: 14px 30px;
        }

        .area-input {
            display: flex;
        }

        .area-util .list-search .form-box {
            margin-right: 9px;
            /* display: -webkit-box; */
            /* display: -webkit-flex; */
            display: -ms-flexbox;
            display: flex;
            /* margin-right: 12px; */
        }

        .area-util .list-search {
            /* display: -webkit-box; */
            /* display: -webkit-flex; */
            display: -ms-flexbox;
            display: flex;
            margin-top: 15px;
            /* -webkit-flex-wrap: wrap; */
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .area-util .txt-total strong {
            font-weight: bold;
        }

        .area-util .align-box .txt-total {
            margin-right: 30px;
        }

        .area-util .align-box {
            margin-right: 10px;
            /* display: -webkit-box; */
            /* display: -webkit-flex; */
            display: -ms-flexbox;
            display: flex;
            /* -webkit-box-align: center; */
            /* -webkit-align-items: center; */
            -ms-flex-align: center;
            align-items: center;
            /* -webkit-flex-wrap: wrap; */
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .area-util {
            /* display: -webkit-box; */
            /* display: -webkit-flex; */
            display: -ms-flexbox;
            display: flex;
            /* -webkit-box-align: end; */
            /* -webkit-align-items: flex-end; */
            -ms-flex-align: end;
            align-items: flex-end;
            /* -webkit-box-pack: justify; */
            /* -webkit-justify-content: space-between; */
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-bottom: 16px;
            margin-top: 17px;
            border-bottom: 1px solid #ddd;
            /* -webkit-flex-wrap: wrap; */
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .search-result .cards-wrapper {
            display: flex;
        }

        .ads-btn {

        }

        .ads-btn:hover {
            background: #FF6B6B;
            color: #fff;
        }

        /*js로 조절*/
        .ads-btn.active {
            background: #FF6B6B;
            color: #fff;
        }

        .ads-btn {
            padding: 8px 15px;
            border: 1px solid rgba(124, 134, 154, 0.25);
            border-radius: 5px;
            color: #333F57;
            margin-right: 5px;
            margin-bottom: 5px;

            flex: 1;
            display: flex;
            height: 60px;
            vertical-align: middle;
            justify-content: center;
            align-items: center
        }

        .section-inner {
            max-width: 1320px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
        }

        .search-result {
            margin-top: 52px;
        }

        .category-area .category-top .right-wrapper form {
            max-width: 620px;
        }

        .category-area .category-top .right-wrapper {
            justify-content: center;
        }

        .title-h1 .txt {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: 25px;
            font-size: 18px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            line-height: 1.78;
            font-weight: 400;
            letter-spacing: -0.45px;
            color: #666;
        }

        .location a:after {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: -1px 4px;
            font-size: 12px;
            color: #0f0f0f;
            background: url(#) no-repeat 0 0 / 100% auto;
        }

        /*a:link {*/
        /*    color: #333;*/
        /*    text-decoration: none;*/
        /*}*/

        .location a, .location strong {
            margin-left: 4px;
            color: #000;
            font-size: 14px;
            line-height: 20px;
        }

        .location a {
            color: #666;
        }

        .location {
            position: relative;
            width: 100%;
            max-width: 1280px;
            padding: 32px 0;
            margin: 0 auto;
            font-size: 0;
            text-align: left;
        }

        .category-area .category-main {
            padding: 10px 30px;
        }

        .title-h1 {
            font-size: 48px;
            font-weight: bold;
            line-height: 0.83;
            letter-spacing: -1.2px;
            color: #000;
        }

        .title-area {
            margin-top: 52px;
            margin-bottom: 50px;
            text-align: center;
        }

        .category-main {
            max-width: 1320px;
            width: 100%;
            /*margin: 0 auto;*/
            padding: 0 20px;
            position: relative;
        }
    </style>
</head>

<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!--====== PRELOADER PART START ======-->
<th:block layout:fragment="customContents">
    <!--====== BANNER PART START ======-->
    <section class="banner-area bg_cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <h1 class="text-white">문화정보</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a th:href="@{/user}">메인페이지</a></li>
                                <li class="breadcrumb-item active" aria-current="page">문화정보</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== BANNER PART END ======-->
    <!--====== CATEGORY PART START ======-->
    <section class="category-area pb-110">
        <div class="container">
            <div class="box-style">
                <div class="category-main">
                    <div class="title-area">
                        <h1 class="title-h1">
                            한눈에 보는 문화 정보
                            <span class="txt">
                                공연/전시/축제 등 현장의 다채로운 문화정보를 찾아보세요
                            </span>
                        </h1>
                    </div>
                </div>
                <!-- category top -->
                <div class="category-top">
                    <div class="row align-items-center">
                        <div class="right-wrapper">
                            <form action="#">
                                <div class="area-input">
                                    <!--                                    <input type="text" name="search" id="search" placeholder="검색어를 입력해주세요">-->
                                    <button><i class="lni lni-search-alt"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="search-result">
                    <div class="section-inner">
                        <div class="cards-wrapper pb-25 mb-15">
                            <a href="javascript:void(0)" class="ads-btn" role="tab" data-tab="0" id="default">전체</a>
                            <a href="javascript:void(0)" class="ads-btn" role="tab" th:data-tab="${i.count}" th:each="sc, i : ${storeCategory}">
                                <th:block th:text="${sc.storeCategoryName}"></th:block>
                            </a>
                        </div>
                        <div class="area-util">
                            <div class="align-box">
                                <div class="txt-total">
                                    총 <strong class="total" th:text="${contentsCnt}"></strong>건
                                </div>
                            </div>
                            <form th:action="@{/user/contents/contentsInfoList}" method="get" style="all:unset">
                                <div class="list-search">
                                    <div class="form-box">
                                        <select class="px-3 py-2 border rounded w-100" name="performanceGenre">
                                            <option value="allGenre">장르 전체</option>
                                            <option th:each="cc : ${contentsCategory}" th:value="${cc.contentsCategoryCode}" >
                                                <th:block th:text="${cc.contentsCategoryName}"></th:block>
                                            </option>
                                        </select>
                                    </div>
                                    <div class="form-box">
                                        <select class="px-3 py-2 border rounded w-100" name="area">
                                            <option value="allArea">지역 전체</option>
                                            <option value="11">서울특별시</option>
                                            <option value="21">부산광역시</option>
                                            <option value="22">대구광역시</option>
                                            <option value="23">인천광역시</option>
                                            <option value="24">광주광역시</option>
                                            <option value="25">대전광역시</option>
                                            <option value="26">울산광역시</option>
                                            <option value="29">세종특별자치시</option>
                                            <option value="31">경기도</option>
                                            <option value="32">강원도</option>
                                            <option value="33">충청북도</option>
                                            <option value="34">충청남도</option>
                                            <option value="35">전라북도</option>
                                            <option value="36">전라남도</option>
                                            <option value="37">경상북도</option>
                                            <option value="38">경상남도</option>
                                            <option value="39">제주특별자치도</option>
                                        </select>
                                    </div>

                                    <div class="form-box">
                                        <input type="date" class="px-3 py-2 border rounded w-100" name="startDate"/>
                                    </div>

                                    <div class="form-box">
                                        <input type="date" class="px-3 py-2 border rounded w-100" name="endDate"/>
                                    </div>

                                    <div class="form-box">
                                        <select class="px-3 py-2 border rounded w-100" name="searchKey">
                                            <option value="title">제목</option>
                                            <option value="description">상세설명</option>
                                            <option value="titleAndDescription">제목+상세설명</option>
                                            <option value="storeName">가맹점</option>
                                        </select>
                                    </div>
                                    <div class="right-wrapper">
                                        <div class="area-input">
                                            <input type="text" name="searchValue" id="search" placeholder="검색어를 입력해주세요">
                                            <button type="submit"><i class="lni lni-search-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- category wrapper -->
                    <div class="category-wrapper">
                        <div class="row">
                            <!-- left-wrapper  -->
                            <div class="col-lg-12">
                                <div class="left-wrapper">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                                            <div id="contentsArea" class="row">
                                                <div class="col-lg-3 col-md-3" th:each="cil : ${contentsInfoList}">
                                                    <div class="single-product">
                                                        <div class="product-img">
                                                            <a th:href="@{/user/contents/contentsDetail(contentsId=${cil.contentsId})}">
                                                                <img th:src="@{'/' + ${cil.filePath}}" th:alt="${cil.fileName}">
                                                            </a>
                                                        </div>

                                                        <div class="product-content">
                                                            <h3 style="width: 250px;"> <!-- 상위 요소에 너비 제한을 둡니다. -->
                                                                <a th:href="@{/user/contents/contentsDetail(contentsId=${cil.contentsId})}" class="name" th:text="${cil.contentsName}"></a>
                                                            </h3>

                                                            <ul class="address">
                                                                <li>
                                                                    <a href="javascript:void(0)"><i class="lni lni-calendar"></i><th:block th:text="${cil.contentsSellDuration}"></th:block></a>
                                                                </li>
                                                                <th:block th:if="${cil.isBook == 1}">
                                                                    <li>
                                                                        <a href="javascript:void(0)"><i class="lni lni-book"></i><th:block>저자: 컬럼없음</th:block></a>
                                                                    </li>
                                                                </th:block>

                                                                <li>
                                                                    <a href="javascript:void(0)"><i class="lni lni-map-marker"></i><th:block th:text="${cil.storeName}"></th:block></a>
                                                                </li>
                                                                <th:block th:if="${cil.isBook == 0}">
                                                                    <li>
                                                                        <a href="javascript:void(0)"><i class="lni lni-user"></i><th:block th:text="${cil.contentsPg}"></th:block></a>
                                                                    </li>
                                                                </th:block>
                                                                <li>
                                                                    <a href="javascript:void(0)"><i class="lni lni-coin"></i><th:block th:text="${cil.contentsPrice}"></th:block></a>
                                                                </li>
                                                            </ul>
                                                            <div class="product-bottom">
                                                                <th:block th:if="${cil.amountContentRemaining == 0}">
                                                                    <a class="status-btn" th:href="@{/user/contents/contentsDetail(contentsId=${cil.contentsId})}">자세히 보기</a>
                                                                    <a class="status-btn bg-secondary" style="cursor: unset">매진</a>
                                                                </th:block>
                                                                <th:block th:unless="${cil.amountContentRemaining == 0}">
                                                                    <a th:href="@{/user/contents/contentsDetail(contentsId=${cil.contentsId})}" class="status-btn" style="width: 300px">자세히 보기</a>
                                                                </th:block>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="justify-content-center d-flex" id="pageDiv">
                                <a id="firstPage">[맨처음으로]</a>
                                <a id="previousPage" th:if="${currentPage > 1}">[이전]</a>
                                <span th:unless="${currentPage > 1}">[이전]</span>
                                <th:block th:if="${endPageNum != 0}" th:each="num : ${#numbers.sequence(startPageNum, endPageNum)}">
                                    <a th:id="pageBtn + ${num}" th:data-pages="${num}" th:if="${num != currentPage}">[[${'[' + num + ']'}]]</a>
                                    <span th:unless="${num != currentPage}" th:text="|[${num}]|"></span>
                                </th:block>

                                <a id="nextPage" th:if="${currentPage < lastPage}">[다음]</a>
                                <span th:unless="${currentPage < lastPage}">[다음]</span>
                                <a id="lastPage">[맨마지막]</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</th:block>
<th:block layout:fragment="customJsCode">
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js}"></script>
    <script th:inline="javascript">

        $(function() {
            /*<![CDATA[*/
            function ajaxRequestDone(data) {
                const utilArea = $('.area-util');
                const contentsArea = $('#contentsArea');
                const pageArea = $('#pageDiv');
                let startPageNum = data.startPageNum;
                let endPageNum = data.endPageNum;
                lastPage = data.lastPage;
                let currentPage = data.currentPage;
                let contentsCategory = data.contentsCategory;
                let tabValue = data.tabValue;
                let performanceGenre = data.performanceGenre;
                let contentsCnt = data.contentsCnt;
                let contentsInfoList = data.contentsInfoList;
                let utilAreaEle = '';
                $(utilArea).children().remove();

                utilAreaEle += `<div class="align-box"><div class="txt-total">총 <strong class="total"">${contentsCnt}</strong>건
                                        </div>
                                    </div>
                                    <form action="/user/contents/contentsInfoList" method="get" style="all:unset">
                                        <div class="list-search">
                                            <div class="form-box">
                                                <select class="px-3 py-2 border rounded w-100" name="performanceGenre">
                                                    <option value="allGenre">장르 전체</option>`;

                contentsCategory.forEach(function (ele) {
                    utilAreaEle += `<option value="${ele.contentsCategoryCode}">
                                            ${ele.contentsCategoryName}
                                        </option>`;
                });

                utilAreaEle += `</select>
                                </div>
                                <div class="form-box">
                                    <select class="px-3 py-2 border rounded w-100" name="area">
                                        <option value="none">지역 전체</option>
                                        <option value="11">서울특별시</option>
                                        <option value="21">부산광역시</option>
                                        <option value="22">대구광역시</option>
                                        <option value="23">인천광역시</option>
                                        <option value="24">광주광역시</option>
                                        <option value="25">대전광역시</option>
                                        <option value="26">울산광역시</option>
                                        <option value="29">세종특별자치시</option>
                                        <option value="31">경기도</option>
                                        <option value="32">강원도</option>
                                        <option value="33">충청북도</option>
                                        <option value="34">충청남도</option>
                                        <option value="35">전라북도</option>
                                        <option value="36">전라남도</option>
                                        <option value="37">경상북도</option>
                                        <option value="38">경상남도</option>
                                        <option value="39">제주특별자치도</option>
                                    </select>
                                </div>
                                <div class="form-box">
                                    <input type="date" class="px-3 py-2 border rounded w-100" name="startDate"/>
                                </div>

                                <div class="form-box">
                                    <input type="date" class="px-3 py-2 border rounded w-100" name="endDate"/>
                                </div>
                                <div class="form-box">
                                    <select class="px-3 py-2 border rounded w-100" name="searchKey">
                                        <option value="title">제목</option>
                                        <option value="description">상세설명</option>
                                        <option value="titleAndDescription">제목+상세설명</option>
                                        <option value="storeName">가맹점</option>
                                    </select>
                                </div>
                                <div class="right-wrapper">
                                    <div class="area-input">
                                        <input type="text" name="searchValue" id="search" placeholder="검색어를 입력해주세요">
                                        <button type="submit"><i class="lni lni-search-alt"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>`;

                utilArea.append(utilAreaEle);

                $(contentsArea).children().remove();

                contentsInfoList.forEach(function (ele) {
                    let contentsName = ele.contentsName;
                    let contentsSellDuration = ele.contentsSellDuration;
                    let contentsPg = ele.contentsPg;
                    let isBook = ele.isBook;
                    let contentsPrice = ele.contentsPrice;
                    let storeName = ele.storeName;
                    let amountContentRemaining = ele.amountContentRemaining;
                    let contentsId = ele.contentsId;
                    let filePath = ele.filePath;
                    let fileName = ele.fileName;

                    let contentsEle =
                        `<div class="col-lg-3 col-md-3">
                                    <div class="single-product">
                                        <div class="product-img">
                                            <a href="/user/contents/contentsDetail?contentsId=${contentsId}">
                                                <img src="/${filePath}" alt="${fileName}">
                                            </a>
                                        </div>
                                    <div class="product-content">
                                    <h3 style="width: 250px;"> <!-- 상위 요소에 너비 제한을 둡니다. -->
                                        <a href="/user/contents/contentsDetail?contentsId=${contentsId}" class="name">${contentsName}</a>
                                    </h3>
                                    <ul class="address">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="lni lni-calendar"></i>
                                                ${contentsSellDuration}
                                            </a>
                                        </li>`

                    contentsEle +=
                        `<li>
                                    <a href="javascript:void(0)"><i class="lni lni-map-marker"></i>${storeName}</a>
                                </li>`;

                    if(isBook === 1) {
                        contentsEle +=
                            `<li>
                                        <a href="javascript:void(0)"><i class="lni lni-book"></i>저자: 컬럼 없음</a>
                                    </li>`;
                    } else{
                        contentsEle +=
                            `<li>
                                        <a href="javascript:void(0)"><i class="lni lni-user"></i>${contentsPg}</a>
                                    </li>`;
                    }

                    contentsEle +=
                        `<li>
                                    <a href="javascript:void(0)"><i class="lni lni-coin"></i>${contentsPrice}</a>
                                </li>
                            </ul>
                        <div class="product-bottom">`;

                    if(amountContentRemaining == 0) {
                        contentsEle += `<a href="/user/contents/contentsDetail?contentsId=${contentsId}" class="status-btn">자세히 보기</a>
                                                <a class="status-btn bg-secondary" style="cursor: unset">매진</a>`;
                    } else {
                        contentsEle += `<a href="/user/contents/contentsDetail?contentsId=${contentsId}" class="status-btn" style="width: 300px">자세히 보기</a>`;
                    }
                    contentsEle += `</div></div></div></div></div>`;

                    contentsArea.append(contentsEle);
                })

                pageArea.children().remove();

                let pageEle = `<a id="firstPage">[맨처음으로]</a>`;

                if(currentPage > 1) {
                    pageEle += `<a id="previousPage">[이전]</a>`;
                } else {
                    pageEle += `<span>[이전]</span>`;
                }

                for(let i = startPageNum; i <= endPageNum; i += 1) {
                    if(i !== currentPage) {
                        pageEle += `<a id="pageBtn${i}" data-pages="${i}">[${i}]</a>`;
                    } else {
                        pageEle += `<span>[${i}]</span>`;
                    }
                }

                if(currentPage < lastPage) {
                    pageEle += `<a id="nextPage">[다음]</a>`;
                } else {
                    pageEle += `<span>[다음]</span>`;
                }

                pageEle += `<a id="lastPage">[맨마지막]</a>`

                pageArea.append(pageEle);
            }


            let currentPage = [[${currentPage}]];
            let lastPage = [[${lastPage}]];

            $(document).on('click', '#pageDiv a', function (event) {
                alert('3333');
                let targetId = event.target.getAttribute('id');
                let tabValue = 'all';

                $('[role="tab"]').each(function (idx, ele) {
                    if($(ele).attr('class').includes('active')) {
                        tabValue = $(ele).text().trim();
                    }
                })
                let performanceGenre = [[${performanceGenre}]];

                if(targetId.includes('pageBtn')) {
                    currentPage = Number(event.target.getAttribute('data-pages'));
                } else if(targetId.includes('previousPage')) {
                    currentPage -= 1;
                } else if(targetId.includes('firstPage')) {
                    currentPage = 1;
                } else if(targetId.includes('nextPage')) {
                    currentPage += 1;
                } else if(targetId.includes('lastPage')) {
                    currentPage = lastPage;
                }

                const request = $.ajax({
                    url : `/user/contents/contentsInfoList/tab0`,
                    method : 'GET',
                    data : {'tabValue' : tabValue,
                        'currentPage' : currentPage,
                        'performanceGenre' : performanceGenre},
                    dataType: 'JSON'
                });

                request.done(function (data) {
                    ajaxRequestDone(data);
                })
                request.fail(function(jqXHR, textStatus) {
                    console.log(`Request failed: ${textStatus}`);
                });
            })


            $('[role="tab"]').each(function (idx, ele) {
                let tabValue = $(ele).text().trim();

                $(ele).click(function () {
                    $('[role="tab"]').removeClass('active');
                    $(ele).addClass('active');

                    let activeTab = $(ele).attr('data-tab');
                    // let activeTabUrl = `tab${activeTab}`

                    const request = $.ajax({
                        url : `/user/contents/contentsInfoList/tab0`,
                        method : 'GET',
                        data: {'tabValue' : tabValue},
                        dataType: 'JSON'
                    });

                    request.done(function(data) {
                        ajaxRequestDone(data);
                    });

                    request.fail(function(jqXHR, textStatus) {
                        console.log(`Request failed: ${textStatus}`);
                    });
                })
            })
            /*]]>*/
        });
    </script>
</th:block>
<!--====== CATEGORY PART END ======-->
</html>