<!doctype html>
<html class="no-js" lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/layout/default}">

<head>
  <style>
    .dashboard-area {
      margin-top: -30px;
    }
    
    .cards-wrapper {
      display: flex;
    }

    .ads-btn {
      padding: 8px 15px;
      border: 1px solid rgba(124, 134, 154, 0.25);
      border-radius: 5px;
      color: #333F57;
      margin-right: 5px;
      margin-bottom: 5px;
      flex: 1;
      display: flex;
      height: 60px;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
    }

    a:link {
      color: #333;
      text-decoration: none;
    }

    .ads-btn:hover {
      background: #FF6B6B;
      color: #fff;
    }

    .btn_wrap {
      overflow: hidden;
      margin-top: 20px;
    }

    .detail_tab_wrap {
      overflow: hidden;
      margin-top: 40px;
    }

    .col-lg-5.col-xl-5 dt {
      width: 50px;
    }

    .text-wrapper dd {
      float: left;
      width: calc(100% - 150px);
      font-size: 15px;
    }

    .row .col-lg-4.col-xl-4 {
      padding-left: 0px;
      padding-right: 0px;
    }

    .text-wrapper dt {
      float: left;
      width: 90px;
      font-size: 15px;
      color: #545454;
    }

    .top_info {
      overflow: hidden;
      margin-bottom: 20px;
      border-bottom: solid 1px #cccccc;
    }

    .top_info {
       overflow: hidden;
       margin-bottom: 20px;
       border-bottom: solid 1px #cccccc;
     }

    .text-wrapper dl {
      overflow: hidden;
      display: block;
      margin-bottom: 20px;
    }

    .title_area h3 {
      margin: 15px 0 35px;
      font-size: 22px;
    }

    .title_area {
      margin-bottom: 30px;
      text-align: center;
    }

    .mtop {
      margin-top: 30px;
    }

    .btop {
      overflow: hidden;
      border-top: solid 3px #1b1b1b;
      border-top-width: 3px;
      border-top-style: solid;
      border-top-color: rgb(27, 27, 27);
    }

    dd {
      display: inline;
      margin-inline-start: 20px;
      font-size: 15px;
    }

    dt {
      display: inline;
      font-size: 15px
    }

    dl {
      float: left;
      width: 50%;
    }

    .fill {
      height: 427px;
      object-fit: fill;
    }
    .left {
      margin-left: 40px;
    }



    #modal {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<th:block layout:fragment="customJsFile">
  <script th:src="@{/user/assets/js/jquery-3.7.1.min.js}"></script>
</th:block>
<th:block layout:fragment="customJsCode">
  <script>
    $("#paymentBtn").click(function (){
      //객체 만들어서 확인용
      const paymentInfo = {
        "contentsId" : $("#contentsId").val(),
        "contentsPrice" : $("#contentsPrice").val(),
        "ticketNum" : $("#ticketNum").val(),
        "contentsReleaseTime" : $("#contentsReleaseTime").val(),
      }
      console.log(paymentInfo);
      const paymentInfoForm = $("#paymentInfoForm");

      paymentInfoForm.submit();
    });
</script>
</th:block>

<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!--====== PRELOADER PART START ======-->
<!--  모달 시작 -->
<th:block layout:fragment="customContents">
  <div class="post-ad-wrapper box-style" style="width: 700px;" id="modal">
    <div class="modal-content">
      <div class="d-flex justify-content-center">
        <div class="title">
          <h3>예약 화면</h3>
        </div>
      </div>

      <div class="post-ad-form-wrapper">

        <form action="#">
          <div class="row justify-content-center">
            <div class="col-xl-7">
              <div class="right-wrapper pt-50 ">

                <div class="single-form mb-15">
                  <label for="reservationDate" class="mb-1">예약 날짜</label>
                  <select name="reservationDate" id="reservationDate" class="px-3 py-2 border rounded w-100">
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                  </select>
                </div>
                <div class="single-form mb-15">
                  <label for="reservationTime" class="mb-1">예약 시간</label>
                  <select name="reservationTime" id="reservationTime" class="px-3 py-2 border rounded w-100">
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                  </select>
                </div>
                <div class="single-form mb-15">
                  <label for="seat" class="mb-1">좌석</label>
                  <select name="seat" id="seat" class="px-3 py-2 border rounded w-100">
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                  </select>
                </div>
                <!--                                                <div class="single-form mb-15">-->
                <!--                                                    <label for="email" class="mb-1">Email</label>-->
                <!--                                                    <input type="text" id="email" name="email" placeholder="Email" class="px-3 py-2 mb-0 border rounded">-->
                <!--                                                </div>-->
                <div class="single-form mb-15">
                  <label for="amount" class="mb-1">수량</label>
                  <select name="amount" id="amount" class="px-3 py-2 border rounded w-100">
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                    <option value="none">Select state</option>
                  </select>
                </div>
                <div class="d-flex justify-content-center" style="margin-top: 30px">
                  <button class="main-btn btn-hover">다음</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <button class="close"></button>
    </div>
  </div>
<!--  모달 끝-->
<!-- 컨텐츠 시작 -->
  <section class="banner-area bg_cover">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="banner-content">
            <h1 class="text-white">상품 상세</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">메인페이지</a></li>
                <li class="breadcrumb-item active" aria-current="page">상품</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="product-details-area" th:object="${contentsDetailInfo}">
    <div class="container">
      <div class="product-details-wrapper box-style">
        <div class="title_area">
          <h3 th:text="*{contentsName}"></h3>
        </div>
        <div class="info-wrapper">
          <div class="showcase-wrapper">
            <div class="row mtop">
              <div class="col-lg-4 col-xl-4 ">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-tab-1">
                    <div class="showcase-img">
                      <img th:src="@{'/' + *{filePath}}" th:alt="*{fileName}">
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-tab-2">
                    <div class="showcase-img">
                      <img th:src="@{/user/assets/images/product/product-details-2.jpg}" alt="">
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-tab-3">
                    <div class="showcase-img">
                      <img th:src="@{/user/assets/images/product/product-details-3.jpg}" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-wrapper col-lg-7 col-xl-7 left">
                <div class="top_info">
                  <dl th:if="*{contentsReleaseTime != '0'}" class="col-lg-7 col-xl-7">
                    <dt>일시</dt>
                    <dd th:text=" *{contentsReleaseTime}"></dd>
                  </dl>
                  <dl class="col-lg-5 col-xl-5">
                    <dt>장소</dt>
                    <dd th:text="*{contentsAddress}"></dd>
                  </dl>
<!--                  <dl class="col-lg-5 col-xl-5">-->
<!--                    <dt >지역</dt>-->
<!--                    <dd >서울</dd>-->
<!--                  </dl>-->
                  <dl class="col-lg-7 col-xl-7">
                    <dt>판매기간</dt>
                    <dd th:text="*{contentsSellDuration}"></dd>
                  </dl>

                </div>
                <div class="info">
                  <dl th:if="*{contentsReleaseTime != '0'}" class="col-lg-12 col-xl-12">
                    <dt>관람 시간</dt>
                    <dd th:text="*{contentsDuration}"></dd>
                  </dl>
                  <dl class="col-lg-12 col-xl-12">
                    <dt>등급</dt>
                    <dd th:text="*{contentsPg}">만 13세 이상 관람가</dd>
                  </dl>
                  <dl class="col-lg-12 col-xl-12">
                    <dt>문의</dt>
                    <dd th:text="*{storeContact}">070-4792-8342</dd>
                  </dl>
                  <dl class="col-lg-12 col-xl-12">
                    <dt>가격</dt>
                    <dd th:text="*{strContentsPrice}"></dd>
                  </dl>
                </div>
              </div>
            </div>
            <form id="paymentInfoForm" style="all: unset" method="POST" th:action="@{/user/payment/payment}">
              <input name="contentsId" id="contentsId" type="hidden" th:value="*{contentsId}"/>
              <input name="contentsPrice" id="contentsPrice" type="hidden" th:value="*{contentsPrice}"/>
              <div class="btn_wrap">
                <ul class="header-btn d-md-flex" style="float: right;">
                  <li>
                    <button type="button" id="paymentBtn"  class="main-btn btn-hover d-none d-md-block">구매하기</button>
                  </li>
                </ul>

                <span style="float: right; padding: 10px 0; margin-right: 9px" class="align-content-center">
                  <select th:if="*{contentsReleaseTime != '00:00'}" id="contentsReleaseTime" name="contentsReleaseTime">
                    <option th:value="*{contentsReleaseTime}" th:text="*{contentsReleaseTime}"></option>
                  </select>
                </span>
                <span th:if="*{contentsReleaseTime != '00:00'}" style="float: right;padding: 10px 0; margin-right: 9px" class="align-content-center">
                  일시
                </span>

                <span style="float: right; margin-right: 9px; margin-top: 8px; border: 1px solid black;">
                  <input type="number" name="paymentQuantity" id="paymentQuantity" style="all: unset; width: 50px"/>
                </span>
                <span style="float: right;padding: 10px 0; margin-right: 9px" class="align-content-center">
                  수량
                </span>

              </div>
            </form>
              <div class="detail_tab_wrap">
                <div class="cards-wrapper pb-25 mb-15">
                  <a href="javascript:void(0)" class="ads-btn">상세정보</a>
                  <a href="javascript:void(0)" class="ads-btn">관람후기</a>
                  <a href="javascript:void(0)" class="ads-btn">장소안내</a>
                  <a href="javascript:void(0)" class="ads-btn">예매시 유의사항</a>
                </div>
              </div>
          </div>
        </div>
        <section class="dashboard-area pb-110">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="dashboard-wrapper box-style">
                  <div class="contents" style="white-space: pre-line" th:utext="*{contentsDetail}">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</th:block>
<!--====== CATEGORY PART END ======-->
</html>