<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/layout/default}">

<!-- 사용자별 css file 추가 부분 -->

<head>
    <style>
        body > section.dashboard-area.pb-110 > div > div > div.col-xl-9.col-lg-8 > div > section > div > table > tbody > tr > td > h6 {
            display: block; /* or inline-block */
            width: 100%; /* or any specific width, like 200px */
            max-width: 250px; /* optional, if you want a maximum width */
            height: 19px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table tbody tr td .action-btns a.delete-btn:hover {
            background: #FF6B6B;
        }

        table tbody tr td .action-btns a.edit-btn:hover {
            background: #333F57;
        }

        table tbody tr td .status-btn {
            width: 100px;
            text-align: center;
            font-size: 15px;
            padding: 4px 18px;
            font-weight: 400;
            border-radius: 30px;
            background: #FF6B6B;
            color: #fff;
        }

        table tbody tr {
            vertical-align: middle;
            border-bottom: 8px solid #fff;
            padding: 16px 20px;
            border-radius: 5px;
            position: relative;
            transition: all 0.3s ease-out 0s;
            box-shadow: 0px 3px 35px rgba(218, 222, 228, 0.3);
        }

        .table > :not(caption) > * > * {
            padding: 1rem 0.5rem;
            margin-bottom: 10px;
        }

        table tbody tr td .image {
            display: flex;
            align-items: center;
        }

        table tbody tr td .image .form-check {
            width: auto;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 0;
        }

        table tbody tr td span.category {
            color: #7C869A;
        }

        table tbody tr td h6 {
            font-size: 16px;
            font-weight: 600;
        }

        table tbody tr td span.ad-id {
            font-size: 14px;
            font-weight: 300;
        }

        table tbody tr td .action-btns a.eye-btn:hover {
            background: lightseagreen;
        }
        table tbody tr td .action-btns a:hover {
            color: #fff;
        }

        table tbody tr td .action-btns a {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #F5F7FC;
            color: #7C869A;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin-right: 5px;
        }

        table tbody tr td .image .form-check input {
            padding: 0;
            background-color: #FF6B6B;
            outline: none;
            border-color: transparent;
            box-shadow: none;
            margin-bottom: 0;
        }

        table tbody tr td .action-btns {
            display: flex;
        }

        table tbody tr td .action-btns a {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #F5F7FC;
            color: #7C869A;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin-right: 5px;
        }

        .edit-btn:hover {
            background: #0f0f0f;
        }

        table tbody tr td .action-btns a {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #F5F7FC;
            color: #7C869A;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin-right: 5px;
        }
    </style>
</head>

<!-- 사용자 페이지별 javascript file 추가-->
<th:block layout:fragment="customJsFile">

</th:block>

<!-- 사용자별 스크립트 작성 -->
<th:block layout:fragment="customJsCode">

</th:block>

<!--/* layout:decorate 이부분의 파일에서 사용자 정의로 선언한 조각에 작성한 html코드를 삽입  */-->
<th:block layout:fragment="customContents">

    <!--====== BANNER PART START ======-->
    <section class="banner-area bg_cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <h1 class="text-white"> 마이 페이지 </h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a th:href="@{/user/main}">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">마이페이지</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== BANNER PART END ======-->

    <section class="dashboard-area pb-110">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4">
                    <div class="left-sidebar-wrapper box-style">
                        <div class="sidebar-header">
                            <div class="info">
                                <h3>내 정보</h3>
                                <p class="mb-30"></p>
                            </div>
                        </div>

                        <div class="sidebar-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a th:href="@{/user/mypage/mypageMain}" class="list-group-item">마이페이지</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/user/mypage/myInfo}">내 정보</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/user/mypage/myCardCharge}" class="list-group-item">카드 충전</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/user/mypage/myOrder}">내 구매내역</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/user/mypage/myStore}" class="list-group-item">내 가맹점</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/user/mypage/myStoreAdj}" class="list-group-item">내 가맹점 정산</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/user/mypage/myContentsList}" class="active">내 콘텐츠 목록</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/user/mypage/myContentsRegist}" class="list-group-item">내 컨텐츠 등록</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8">
                    <div class="dashboard-wrapper box-style">
                        <div class="title">
                            <h3>내 컨텐츠 목록</h3>
                        </div>
                        <div style="margin: 100px;"></div>
                        <!--====== CATEGORY PART START ======-->
                        <section class="category-area pb-110">
                            <div class="container">
                                <!-- category top -->
                                <div class="category-top box-style">
                                    <div class="row align-items-center">

                                        <div class="col-md-3">
                                            <div class="left-wrapper">
                                                <div class="sorting">
                                                    <label for="sort">정렬</label>
                                                    <select name="sort" id="sort">
                                                        <option value="1">이름순</option>
                                                        <option value="2">등록일순</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-9">
                                            <div class="right-wrapper">
                                                <form action="#">
                                                    <input type="text" name="search" id="search" placeholder="검색">
                                                    <button><i class="lni lni-search-alt"></i></button>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>이미지</th>
                                            <th>제목</th>
                                            <th>카테고리</th>
                                            <th>컨텐츠 상태</th>
                                            <th>가격</th>
                                            <th>조회/수정/삭제</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="cil: ${contentsInfoList}">
                                            <td>
                                                <div class="image">
                                                    <div class="form-check check-style">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                                    </div>
                                                    <img th:src="@{'/' + ${cil.filePath}}" th:alt="${cil.fileName}" width="100">
                                                </div>
                                            </td>
                                            <td>
                                                <h6 th:text="${cil.contentsName}"></h6>
                                                <span th:text="${cil.contentsId}" class="ad-id"></span>
                                            </td>
                                            <td>
                                                <span class="category" th:text="${cil.storeCategoryName}"></span>
                                            </td>
                                            <td>
                                                <th:block th:if="${cil.amountContentRemaining} != 0">
                                                    <span class="status-btn">판매중</span>
                                                </th:block>
                                                <th:block th:unless="${cil.amountContentRemaining} != 0">
                                                    <span class="status-btn bg-light text-dark">매진</span>
                                                </th:block>
                                            </td>
                                            <td>
                                                <p th:text="${cil.contentsPrice + '원'}"></p>
                                            </td>
                                            <td>
                                                <div class="action-btns">
                                                    <a th:href="@{/user/contents/contentsDetail(contentsId=${cil.contentsId})}" class="eye-btn" ><i class="lni lni-eye"></i></a>
                                                    <th:block th:if="${cil.storeCategoryName == '도서'}">
                                                        <a th:href="@{/user/contents/bookInfoUpdate(contentsId=${cil.contentsId})}" class="edit-btn"><i class="lni lni-pencil"></i></a>
                                                    </th:block>
                                                    <th:block th:if="${cil.storeCategoryName == '공연'}">
                                                        <a th:href="@{/user/contents/performUpdate(contentsId=${cil.contentsId})}" class="edit-btn"><i class="lni lni-pencil"></i></a>
                                                    </th:block>
                                                    <th:block th:if="${cil.storeCategoryName == '전시'}">
                                                        <a th:href="@{/user/contents/exhibitionUpdate(contentsId=${cil.contentsId})}" class="edit-btn"><i class="lni lni-pencil"></i></a>
                                                    </th:block>
                                                    <th:block th:if="${cil.storeCategoryName == '영화'}">
                                                        <a th:href="@{/user/contents/movieUpdate(contentsId=${cil.contentsId})}" class="edit-btn"><i class="lni lni-pencil"></i></a>
                                                    </th:block>
                                                    <a th:href="@{/user/mypage/deleteContents(contentsId=${cil.contentsId})}" class="delete-btn"><i class="lni lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
</th:block>
</html>